# lessons_java

./: Postgresql  README.md  pom.xml
src/main/java/FileStream/: FileInputStreamExample.java
src/main/java/PractiesSkillfactory/: Cat.java  Dog.java  Eat.java  Edible.java  Mouse.java  Movable.java
src/main/java/PractiesSkillfactory_2/: Car.java  Engine.java
src/main/java/PractiesSkillfactory_3/: People.java  Teacher.java
src/main/java/PractiesSkillfactory_4/: Vector.java  Vector2D.java  Vector3D.java
src/main/java/PractiesSkillfactory_5/: Car.java  Plane.java  Transport.java
src/main/java/PractiesSkillfactory_6/: Player.java  Warrior.java  Wizard.java
src/main/java/PractiesSkillfactory_7/: Figure.java  Parallelogram.java  Quadrangle.java  Rectangle.java  Rhombuses.java  Square.java
src/main/java/Server/: Client.java  ClientHandler.java  Server_socket.java
src/main/java/game/org/: Entity.java  Fighter.java  Humans.java  Player.java
src/main/java/org/example/: A.java  AbstractClass.java  Alphabet.java  Animal.java  ApacheCamel.java  Apple.java  AskMe.java  B.java  Balance.java  Bell.java  Book.java  Boss.java  Box.java  BoxDao.java  Cache.java  CallbackClass.java  CallbackInterface.java  Caller.java  Callme.java  Car.java  CarComparator.java  Cat.java  ClassVlozeny.java  ClientNet.java  ComparatorByLength.java  ConsoleClock.java  Crate.java  CustomQueue.java  CustomStack.java  Dao.java  DataConsumer.java  DatabasePostgresql.java  Do.java  Dog.java  Ellipse.java  Employe.java  EnumClass.java  EventBus.java  ExceptionCustom.java  Figure.java  (+92 more)
src/main/java/selfedu/: main_selfedu.java
src/main/resources/: log4j2.xml
